# CaritasWYN-master

CaritasWYN/: CaritasWYN.csproj  appsettings.json
CaritasWYN/Controllers/: Act_typeController.cs  DailyActivitiesController.cs  GroupsController.cs  HomeController.cs
CaritasWYN/Data/: ApplicationDbContext.cs
CaritasWYN/Migrations/: 20200427233400_FirstSetup.Designer.cs  20200429233537_RowVersion.Designer.cs
CaritasWYN/Models/: Client.cs  Staff.cs
CaritasWYN/Views/Act_type/: Details.cshtml
CaritasWYN/Views/DailyActivities/: Delete.cshtml  Details.cshtml  Edit.cshtml
CaritasWYN/Views/Groups/: Details.cshtml
CaritasWYN/Views/Home/: Index.cshtml
CaritasWYN/Views/Shared/: _Layout.cshtml
